{
  "name": "xhood",
  "version": "0.1.0",
  "description": "xHood — talk to your Hermes agent from the terminal.",
  "type": "module",
  "bin": {
    "xhood": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xHoodAgent/cli.git"
  },
  "bugs": "https://github.com/xHoodAgent/cli/issues",
  "homepage": "https://github.com/xHoodAgent/cli#readme",
  "keywords": [
    "xhood",
    "hermes-agent",
    "cli",
    "terminal",
    "nous-research"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
